<!DOCTYPE html>
<html ng-app='ContactsApp'>
    <head>
        <title>Contacts</title>
        <base href="/"/>
        <!-- bower:css -->
        <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Contacts</h1>
            </div>
            <div class="row">
                <div class="col-sm-12" ui-view></div>
            </div>
        </div>
        
        <!-- bower:js -->
        <script src="vendor/jquery/dist/jquery.js"></script>
        <script src="vendor/angular/angular.js"></script>
        <script src="vendor/angular-messages/angular-messages.js"></script>
        <script src="vendor/angular-resource/angular-resource.js"></script>
        <script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
        <!-- endbower -->
        <script src="src/app.js"></script>
        <script src="src/controller.js"></script>
        <script src="src/factories.js"></script>
        <script src="src/filter.js"></script>
        <script src="src/directives.js"></script>
        <script src="//ubuntu-server:35729/livereload.js"></script>
    </body>
</html>